# serenity-bdd

Module-1/: pom.xml  readme.md  serenity.properties
Module-1/src/main/java/org/serenity/: Main.java
Module-1/src/test/java/helpers/: HomePageSteps.java
Module-1/src/test/java/pages/: BasePage.java  HomePage.java
Module-1/src/test/java/stepDefintions/: HomePageDefs.java
Module-1/src/test/java/testRunners/: TestRunner.java
Module-1/src/test/resources/features/: Test1.feature
Module-2/: pom.xml  readme.md  serenity.properties
Module-2/src/test/java/helpers/: CartPageSteps.java  HomePageSteps.java  NavigationSteps.java  ProductPageSteps.java  SearchResultsPageSteps.java
Module-2/src/test/java/pages/: BasePage.java  CartPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
Module-2/src/test/java/stepdefs/: StepDefinitions.java
Module-2/src/test/java/testRunners/: TestRunner.java
Module-3/: pom.xml
Module-3/src/test/java/helper/: APISteps.java
Module-3/src/test/java/stepdefs/: StepDefinitions.java
Module-3/src/test/java/testrunner/: TestRunner.java
Module-4/: pom.xml  serenity.properties
Module-4/src/test/java/helper/: PetStoreSteps.java
Module-4/src/test/java/model/: PetStore.java
Module-4/src/test/java/stepdefs/: StepDefs.java
Module-4/src/test/java/testrunner/: TestRunner.java
